materijali/schema/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/propisi"
    xmlns:p="http://www.parlament.gov.rs/propisi"
    xmlns:ns1="http://www.parlament.gov.rs/generic_types">
    <xs:import namespace="http://www.parlament.gov.rs/generic_types"
        schemaLocation="generic_types.xsd"/>
    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="p:Sporedni_deo"/>
                <xs:element ref="p:Glavni_deo"/>
            </xs:sequence>
            <xs:attribute name="status" type="ns1:TStatusAkta" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Sporedni_deo">
        <xs:complexType>
            <xs:choice>
                <xs:element name="Akt_u_proceduri">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Predlagac"/>
                            <xs:element name="Upucuje_se"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Donet_akt">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Donet_od_strane"/>
                            <xs:element name="Pravni_osnov_donosenja"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="Po_postupku"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="Po_cilju"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="vrsta"/>
            <xs:attribute name="datum"/>
            <xs:attribute name="mesto"/>
            <xs:attribute name="oznaka"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glavni_deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="p:Deo" minOccurs="0"/>
                <xs:element ref="p:Glava" minOccurs="0"/>
                <xs:element ref="p:Odeljak" minOccurs="0"/>
                <xs:element ref="p:Clan"/>
                <xs:element ref="p:Stav" minOccurs="0"/>
                <xs:element ref="p:Tacka" minOccurs="0"/>
                <xs:element ref="p:Podtacka" minOccurs="0"/>
                <xs:element ref="p:Alineja" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="p:Glava"/>
                <xs:element minOccurs="0" ref="p:Clan"/>
                <xs:element minOccurs="0" ref="p:Odeljak"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glava">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="p:Odeljak"/>
                <xs:element minOccurs="0" ref="p:Clan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="p:Stav"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sadrzaj" type="ns1:TSadrzajClana"/>
            </xs:sequence>
            <xs:attribute name="oznaka"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stav">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sadrzaj" type="ns1:TSadrzajStava"/>
            </xs:sequence>
            <xs:attribute name="oznaka"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tacka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="newElement"/>
            </xs:sequence>
            <xs:attribute name="oznaka"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podtacka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sadrzaj" type="ns1:TSadrzajPodtacke"/>
            </xs:sequence>
            <xs:attribute name="oznaka" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Alineja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sadrzaj" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="oznaka" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
