XMLproj/src/resources/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/propisi"
    xmlns:p="http://www.parlament.gov.rs/propisi"
    xmlns:ns1="http://www.parlament.gov.rs/generic_types">
    <xs:import namespace="http://www.parlament.gov.rs/generic_types"
        schemaLocation="generic_types.xsd"/>
    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="p:Sporedni_deo"/>
                <xs:element ref="p:Glavni_deo"/>
            </xs:sequence>
            <xs:attribute name="status" type="ns1:TStatusAkta" use="required"/>
            <xs:attribute name="naziv" type="xs:string"/>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Sporedni_deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Pravni_osnov_donosenja" type="xs:string"/>
                <xs:element minOccurs="0" name="Donet_od_strane" type="xs:string"/>
                <xs:element minOccurs="0" name="Postupak_donosenja" type="xs:string"/>
                <xs:element minOccurs="0" name="Cilj_donosenja" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="vrsta" type="xs:string"/>
            <xs:attribute name="datum" type="xs:date"/>
            <xs:attribute name="mesto" type="xs:string"/>
            <xs:attribute name="oznaka" type="xs:string"/>
            <xs:attribute default="0" name="br_pozitivnih_glasova" type="xs:int"/>
            <xs:attribute default="0" name="br_ukupnih_glasova" type="xs:int"/>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glavni_deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:Deo" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="ns1:Glava" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="ns1:Odeljak" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="ns1:Clan" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element ref="ns1:Stav" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="ns1:Tacka" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="ns1:Podtacka" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="ns1:Alineja" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Status" type="ns1:TAmandmanStatus"/>
</xs:schema>
