materijali/propisi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/propisi"
    xmlns:p="http://www.parlament.gov.rs/propisi">
    <xs:element name="Klasifikaciona_jedinica">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="p:Klasifikaciona_jedinica"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="p:Clan"/>
            </xs:sequence>
            <xs:attribute name="naziv_jedinice" type="xs:string"/>
            <xs:attribute name="naziv" type="xs:string"/>
            <xs:attribute name="oznaka" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naziv_clana" type="xs:string"/>
                <xs:element name="Opis_clana" type="xs:string"/>
                <xs:element name="Sadrzaj_clana" type="p:TSadrzajClana"/>
                <xs:element name="ID_clana" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stav">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_stava" type="xs:string"/>
                <xs:element name="Sadrzaj_stava" type="p:TSadrzajStava"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tacka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_tacke" type="xs:string"/>
                <xs:element name="Sadrzaj_tacke" type="p:TSadrzajTacke"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podtacka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_podtacke" type="xs:string"/>
                <xs:element name="Sadrzaj_podtacke" type="p:TSadrzajPodtacke"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Alineja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_alineje" type="xs:string"/>
                <xs:element name="Sadrzaj_alineje" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="TSadrzajClana">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element ref="p:ref" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element minOccurs="0" ref="p:Stav" maxOccurs="unbounded"/>
            <xs:element minOccurs="0" ref="p:Tacka" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType mixed="true" name="TSadrzajStava">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element ref="p:Tacka" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="p:ref" maxOccurs="unbounded" minOccurs="0"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType mixed="true" name="TSadrzajTacke">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element ref="p:ref" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element minOccurs="0" ref="p:Podtacka" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType mixed="true" name="TSadrzajPodtacke">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element minOccurs="0" ref="p:Alineja" maxOccurs="unbounded"/>
            <xs:element ref="p:ref" maxOccurs="unbounded" minOccurs="0"/>
        </xs:choice>
    </xs:complexType>
    <xs:element name="ref">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id_ref">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="(\/[A-Za-z]*[0-9]*)+"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
